PACKAGE_NAME="aic8800"
PACKAGE_VERSION="1.0.5"
BUILT_MODULE_NAME[0]="aic8800_fdrv"
BUILT_MODULE_LOCATION[0]="aic8800_fdrv/"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
BUILT_MODULE_NAME[1]="aic_load_fw"
BUILT_MODULE_LOCATION[1]="aic_load_fw/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
MAKE="arch='$arch' kernelver='$kernelver' ./driverctl make all"
CLEAN="make clean"
AUTOINSTALL="YES"
